[Desktop Entry]
Comment=Tanjiro Blur
Name=Tanjiro Blur
X-KDE-PluginInfo-Author=prayagjain
X-KDE-PluginInfo-Category=Plasma Look And Feel
X-KDE-PluginInfo-Email=prayagjain2@gmail.com
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=GPLv3
X-KDE-PluginInfo-Name=Catppuccin
X-KDE-PluginInfo-Version=v1
X-KDE-PluginInfo-Website=https://www.github.com/prayag2/kde_tanjiro
X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KPackage-Dependencies=kns://colorschemes.knsrc/api.kde-look.org/1690362,kns://plasma-themes.knsrc/api.kde-look.org/1393498,kns://icons.knsrc/api.kde-look.org/1305251,kns://wallpaper.knsrc/api.kde-look.org/1716652
